---
# tasks file for hostcontroller
- name: Add hostname in hosts
  lineinfile:
     path: '{{jboss_eap_install_dir}}/domain/configuration/host-slave.xml'
     regexp: '^<host xmlns="urn:jboss:domain:4.1">$'
     line: '<host name="host1" xmlns="urn:jboss:domain:4.1">'
     backup: yes
- name: Add hostname in hosts
  lineinfile:
     path: '{{jboss_eap_install_dir}}/domain/configuration/host-slave.xml'
     regexp: '^(.*)<secret value="(.*)$'
     line: '<secret value="afjakdfa"/>'
     backup: yes
- name: Add hostname in hosts
  lineinfile:
     path: '{{jboss_eap_install_dir}}/domain/configuration/host-slave.xml'
     regexp: '<remote security-realm="ManagementRealm">'
     line: '<remote username="admin" security-realm="ManagementRealm">'
     backup: yes
- name: Add hostname in hosts
  lineinfile:
     path: '{{jboss_eap_install_dir}}/domain/configuration/host-slave.xml'
     regexp: 'jboss.domain.master.address'
     line: '<static-discovery name="primary" protocol="${jboss.domain.master.protocol:remote}" port="${jboss.domain.master.port:9999}" host="10.142.0.2"/>'
     backup: yes
- name: Add hostname in hosts
  lineinfile:
     path: '{{jboss_eap_install_dir}}/domain/configuration/host-slave.xml'
     regexp: 'jboss.bind.address.management:127.0.0.1'
     line: '<inet-address value="${jboss.bind.address.management:10.142.0.3}"/>'
     backup: yes
- name: Add hostname in hosts
  lineinfile:
     path: '{{jboss_eap_install_dir}}/domain/configuration/host-slave.xml'
     regexp: 'jboss.bind.address:127.0.0.1'
     line: '<inet-address value="${jboss.bind.address:10.142.0.3}"/>'
     backup: yes
